<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>CosmoFarmer</title>
		<link href="global.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			#main a {
				color: #8c1919;
				text-decoration: none;
				font-weight: bold;
				border-bottom: 2px dotted #a5e410;
			}
			#main a:hover {
				background-color: #fcc423;
			}
			#legal a {
				color: #666;
				background: url(images/email.gif) no-repeat left center;
				padding-left: 20px;
				margin-left: 10px;
			}
			#main a.external{
				background-image: url(images/globe.png);
				background-repeat: no-repeat;
				background-position: right top;
				padding-right: 18px;
				border-bottom: none;
			}
			#main a.external:hover{
				background-position: right -24px;
				color: #152d6a;
				background-color: #fff;
			}
			#main a:visited {
				color: #999;
				background: url(images/check.gif) no-repeat right center;
				padding-right: 18px;
			}
		</style>
	</head>

	<body id="feature">
		<div id="wrapper"><div id="banner">
		&nbsp;
		</div>
		  <div id="main">
			<h1>Bathtub Hydroponics</h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
			<h2 class="warning">Watch the Water Level</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. (See &quot;<a href="waterproof.html">Waterproofing your floor</a>&quot; for more information.) </p>
			<h2 class="warning">Rubber Duckies Needn&#8217;t Apply</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <a href="ipsum.html">Duis autem vel eum iriure</a>.</p>
			<h2 class="warning">Cast-Iron No-Nos</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.   </p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
			<h3><strong>Online Resources</strong></h3>
			<ul>
			  <li><a class="external" href="http://www.americanstandard-us.com/Products/products.aspx?area=bath&amp;cat=8">American Standard Bathtubs </a></li>
			  <li><a class="external" href="http://www.clawfootsupply.com/editor/cast-iron-buying-guide.php">Cast-iron tub buying guide </a></li>
			  <li><a class="external" href="http://www.vintagetub.com/">Vintage Tubs </a></li>
			</ul>
			<h2 class="warning">Clean the Overflow Valve </h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. </p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
		  </div>
		  <div id="legal">Copyright 2006, CosmoFarmer.com. <a href="mailto: comments@cosmofarmer.com">E-mail comments to CosmoFarmer</a>. </div>
		</div>
	</body>
</html>
